{
  "name": "RecogitoJS (external)",
  "factory": "RecogitoEditor",
  "scripts": [ "dist/RecogitoEditor.min.js" ],
  "stylesheets": [ "dist/RecogitoEditor.min.css" ],
  "annotationFormat": "WebAnnotation",
  "view": "iframe:cas+html"
}